EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTExNDQzNDVhNzdhNzZjMzI1ZTE3YWRjMjQwNzkyMSIsIm5iZiI6MTczMjE5ODY4OC4yMjgsInN1YiI6IjY3M2Y0MTIwNGRlYzFmOThiMjliZWUwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QYQ73e8WHOFa7gBZ9qaOhsopNJNuDLR081AZszwi7ss
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686e48e000283824ddca
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 686e4bf70016860211f4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 686e4c1100204b2528e4